<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 style="color:white; margin:1rem;">Tic Tac Toe</h1>

  <div class="container">
    <div class="game">
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
    </div>
  </div>

  <div class="msg-container hide">
    <p id="msg"></p>
    <button id="new-btn">New Game</button>
  </div>

  <button id="reset-btn">Reset Game</button>

  <script src="script.js"></script>
</body>
</html>